PGHOST=bultti-db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=postgres
PG_SSL=false

MSSQLHOST=jore-test
MSSQLPORT=1433
MSSQLUSER=sa
MSSQLPASSWORD=yourStrong(!)Password
MSSQLDATABASE=master

DEBUG=false
SERVER_PORT=8001
ADMIN_PASSWORD=secret
PATH_PREFIX=/
SLACK_WEBHOOK_URL=secret
ENVIRONMENT=local
SLACK_MONITOR_MENTION=UB8MP017T
MONITORING_ENABLED=true
