PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=postgres
PG_SSL=false

DEBUG=false
SERVER_PORT=8000
ADMIN_PASSWORD=secret
PATH_PREFIX=/bultti-db/
SLACK_WEBHOOK_URL=secret
ENVIRONMENT=local-dev
SLACK_MONITOR_MENTION=UB8MP017T
MONITORING_ENABLED=false
